<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Registration Confirmation</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        color: #0c0d0e;
        margin: 0;
        padding: 0;
      }
      .email-container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        border: 1px solid #e5e5e5;
        padding: 20px;
        border-radius: 8px;
      }
      .header {
        text-align: center;
        padding: 20px 0;
        background-color: #a849f4;
        color: #ffffff;
        border-radius: 8px 8px 0 0;
      }
      .header h1 {
        margin: 0;
      }
      .content {
        padding: 20px;
      }
      .content p {
        font-size: 16px;
        line-height: 1.5;
      }
      .content strong {
        color: #a849f4;
      }
      .footer {
        text-align: center;
        padding: 15px;
        font-size: 14px;
        color: #888888;
        border-top: 1px solid #e5e5e5;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="header">
        <h1>Event Registration</h1>
      </div>
      <div class="content">
        <p>Hello <strong>{{name}}</strong>,</p>
        <p>
          Thank you for registering for our event! We’re thrilled to have you
          join us and look forward to an exciting and informative experience.
        </p>
        <h2 style="color: #a849f4">Event Details</h2>
        <p><strong>Date:</strong> November 11, 2024</p>
        <p><strong>Time:</strong> 09:00 AM - 15:00 PM</p>
        <p><strong>Location:</strong> Yahia Fares University-ouzra</p>
        <p>
          If you have any questions or need further assistance, please feel free
          to contact us at techverse@gmail.com.
        </p>
        <p>We look forward to seeing you there!</p>
      </div>
      <div class="footer">
        <p>Best regards,</p>
        <p>The Event Team</p>
        <p>Lotfi Hallas</p>
      </div>
    </div>
  </body>
</html>
